<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lương Nam</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="aapp.js"></script>
</head>
<body id="Body">
	<header id="head" >
		<h1 class="line1">"Give me a chance, i will prove it!"</h1>
		<div class="profile"></div>
		<p id="line3">Lương Văn Nam</p>
		<div class="line4">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100013192449548" target="_blank"><i class="fa fa-facebook-square" style="font-size: 30px;;"></i>
			<li><a href="https://github.com/nam124/nam124.github.io" target="_blank"><i class="fa fa-github-square" style="font-size: 30px"></i> </a></li>
			<li><a href="https://codepen.io/lng-nam/"target="_blank"><i class="fa fa-codepen" style="font-size: 30px;margin-left: -5px;"></i></a></li>
		</ul>
		</div>
	</header>
	<main>
		<button id="aa" onclick="abc()">background</button>
		<a  id="aa2" href= "https://www.topcv.vn/xem-cv/a748e7ff659f1747588e6ebeabb9ca1a" target="_blank"> BẢN PDF </a>
		<h2>Thông tin cá nhân</h2>
		<ul>
			<li>Sắp tốt nghiệp trường Học viện kĩ thuật mật mã</li>
			<li>E-mail: luongvannam317@gmail.com</li>
			<li>Số điện thoại: 0974312750</li>
			<li>Nơi ở hiện tại: tp Hà Nội,Việt Nam</li>
		</ul>
		<h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
		<ul>
			<li>Ngắn hạn: Trở thành nhân viên xuất xắc,tích luỹ thêm kinh nghiệm<br>thành thạo Java Web và những công nghệ liên quan</li>
			<li>Dài hạn: Trở thành một lập trình viên Web Full-Stack<br>chuyên sâu thêm nhiều ngôn ngữ, công nghệ mới
			</li>
			
		</ul>
		
		<h2>Kĩ Năng</h2>
		<h3>Frontend</h3>
		<ul >
			<li class="skill">HTML</li>
			<li class="skill">CSS</li>
			<li class="skill">BOOTSTRAP</li>
			<li class="skill2">JAVASCRIPT</li>
			<li class="skill2">JQUERY</li>
			<li class="skill2">AJAX</li>
			
		</ul>
		<h3>Backend</h3>
		<div class="backend">
			<ul >
				<li class="skill">JAVA Core</li>
				<li class="skill">SQL</li>
				<li class="skill">OOP</li>
				<li class="skill">JSP Servlet</li>
				<li class="skill">SPRING-MVC</li>
				<li class="skill">Maven/Tomcat</li> 
				<li class="skill">JDBC</li>
				
				<div id="backend1">
					<li class="skill3">Hibernate</li>
					<li class="skill3">Spring data JPA</li>
					<li class="skill3">Rest API</li>
					<li class="skill2">SPRING-BOOT</li>
					<li class="skill2">Spring Security</li>
					
				</div>
			</ul>
		</div>
			<h3>TOOLS</h3>
			<ul >
				<li class="skill">ECLIPSE</li>
				<li class="skill">MySQL Workbench</li>
				<li class="skill">XAMP</li>
				<li class="skill">POSTMAN</li>
				<li class="skill">VisualStudio Code</li>
				<li class="skill">JBOSS</li>
			</ul>

			<h2>Kĩ Năng khác</h2>
			<ul >
				<li class="skill">GIT</li>
				<li class="skill">SVN</li>
			</ul>
		<h2>Projects</h2>
		<table>
  <tr>
	   <th id="skill1">Project</th>
	<th id="skill">Số thành viên</th>
	<th id="skill">Công nghệ</th>
    <th id="skill">Chức Năng</th>
    <th id="skill">Công Cụ</th>
  </tr>
  <tr>
   <th id="skill1">quản lý website báo điện tử</th>
	<td> 1</td>
	<th id="skill1">Jsp-servlet, Jdbc,MySQL</th>
    <td id="skill">Quản lý bài viết,quản lý users đăng nhập, phân quyền,phân trang sắp,sắp xếp dữ liệu,Rest API</td>
    <td  id="skill">ECLIPSE,<br> SQL Workbench, VSCODE, POSTMAN</td>
  </tr>
  <tr>
	<th id="skill1">quản lý website báo điện tử</th>
	 <td> 1</td>
	 <th id="skill1">Spring-MVC, Spring data JPA,MySQL</th>
    <td id="skill3">Quản lý bài viết,quản lý users đăng nhập, phân quyền,phân trang sắp,sắp xếp dữ liệu,Rest API</td>
    <td  id="skill">ECLIPSE,<br>SQL Workbench, VSCODE, POSTMAN</td>
  </tr>
  <tr>
	<th id="skill1">CRUD Rest API</th>
	<td> 1</td>
	<th id="skill1">Spring-Boot,JPA</th>
	 <td id="skill">CRUD sử dụng Spring-Boot call API	</td>
	 <td  id="skill">ECLIPSE,<br> SQL Workbench, VSCODE, POSTMAN</td>
   </tr>
  <tr>
   <th id="skill1">Quản lý bán hàng và hàng trong kho</th>
   <td> 1</td>
   <th id="skill1">Spring-MVC, Hibernate,MySQL</th>
    <td id="skill">quản lý sản phẩm,quản lý kho(nhập kho,xuất kho,lịch sử kho),quản lý user</td>
    <td  id="skill">ECLIPSE, XAMP, VSCODE, POSTMAN,JBOSS</td>
  </tr>
</table>
<a id="aa2" href= "https://github.com/nam124" target="_blank"> Link Code </a>

	</main>
	<footer>
		<h2>thêm về bản thân</h2>
		<p>Hoà đồng, nghiêm túc, trách nhiệm <3 <br>Cập nhật cuối: 28/5/2020.</p>
	</footer>
	
</body>
</html>